<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Proper Tame Fox</title>
    <meta property="og:title" content="Proper Tame Fox" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1">
          <h1>
            <span class="home-text01">Hi 👋, im LUKYMAS!</span>
            <br />
          </h1>
        </div>
        <div class="home-container2">
          <span class="home-text03">- 🔭 I’m currently working on&nbsp;</span>
          <a
            href="https://lunatee.ml/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            lunatee.ml
          </a>
        </div>
        <div class="home-container3">
          <span class="home-text04">
            <span>- 🌱 I’m currently learning</span>
            <span class="home-text06">CSS, C#, C++</span>
          </span>
        </div>
        <div class="home-container4">
          <span class="home-text07">- 📫 How to reach me&nbsp;</span>
          <a
            href="mailto:mail@lukymas.eu.org"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1"
          >
            mail@lukymas.eu.org
          </a>
        </div>
        <div class="home-container5">
          <div class="home-container6">
            <span class="home-text08">-⚡ Fun fact I think I am funny.</span>
          </div>
        </div>
        <div class="home-container7">
          <a
            href="https://discord.gg/nqczj8vU5T"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link2"
          >
            <img
              alt="image"
              src="public/playground_assets/discord-mark-blue-300h.png"
              class="home-image"
            />
          </a>
          <span class="home-text09">Join my server</span>
          <span class="home-text10">Visit my GitHub</span>
          <a
            href="https://github.com/lksmasin/"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link3"
          >
            <img
              alt="image"
              src="public/playground_assets/github-mark-200h.png"
              class="home-image1"
            />
          </a>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
